/* Project styles */
.projects {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  height: 100vh;
  /* Set height to full viewport height */
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 767px) {
  .project-cards {
    display: block;
    /* Change display to block to stack cards vertically */
  }

  .card {
    width: 80%; /* Adjust to fit the screen */
    margin: 0 auto 20px; /* Center the card horizontally */
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .project-cards {
    display: flex;
    /* Change display to flex to align cards horizontally */
    flex-wrap: wrap;
    /* Allow cards to wrap to the next row */
    justify-content: center;
    /* Center cards horizontally */    /* Change display to block to stack cards vertically */
  }

  .card {
    width: 200px;
    /* Set the width of the card */
    height: 500px;
    /* Set the height of the card */
    margin: 0 10px 20px;
    /* Add margin to separate cards vertically */
    position: relative;
    z-index: 999;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .project-cards {
    display: flex;
    /* Change display to flex to align cards horizontally */
    flex-wrap: wrap;
    /* Allow cards to wrap to the next row */
    justify-content: center;
    /* Center cards horizontally */    /* Change display to block to stack cards vertically */
  }

  .card {
    width: 300px;
    /* Set the width of the card */
    height: 500px;
    /* Set the height of the card */
    margin: 0 10px 20px;
    /* Add margin to separate cards vertically */
    position: relative;
    z-index: 999;
  }
}

@media (min-width: 1200px) and (max-width: 1439px) {
  .project-cards {
    display: flex;
    /* Change display to flex to align cards horizontally */
    flex-wrap: wrap;
    /* Allow cards to wrap to the next row */
    justify-content: center;
    /* Center cards horizontally */
  }

  .card {
    width: 350px;
    /* Set the width of the card */
    height: 500px;
    /* Set the height of the card */
    margin: 0 10px 20px;
    /* Add margin to separate cards vertically */
    position: relative;
    z-index: 999;
  }
}

@media (min-width: 1440px) and (max-width: 1919px) {
  .project-cards {
    display: flex;
    /* Change display to flex to align cards horizontally */
    flex-wrap: wrap;
    /* Allow cards to wrap to the next row */
    justify-content: center;
    /* Center cards horizontally */
  }

  .card {
    width: 400px;
    /* Set the width of the card */
    height: 600px;
    /* Set the height of the card */
    margin: 0 10px;
    /* Add margin to separate cards horizontally and vertically */
    position: relative;
    z-index: 999;
  }
}

@media (min-width: 1920px) {
  .project-cards {
    display: flex;
    /* Change display to flex to align cards horizontally */
    flex-wrap: wrap;
    /* Allow cards to wrap to the next row */
    justify-content: center;
    /* Center cards horizontally */
  }

  .card {
    width: 450px;
    /* Set the width of the card */
    height: 600px;
    /* Set the height of the card */
    margin: 0 20px;
    /* Add margin to separate cards horizontally and vertically */
    position: relative;
    z-index: 999;
  }
}
